<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TheSpaceRoles</AssemblyName>
    <Description>Many Funny Roles!</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
	  
    <LangVersion>preview</LangVersion><RootNamespace>TheSpaceRoles</RootNamespace>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    
	  <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ApplicationIcon />
	  <Win32Resource />
  </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
		<Reference Include="$(AmongUs)/BepInEx/interop/*.dll" />
	</ItemGroup>




    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="Pre" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
